# cloudamqp-cf

./: README.md  manifest.yml  pom.xml
src/main/java/cloudfoundry/services/cloudamqp/: AmqpConfiguration.java  Main.java  Registration.java
src/main/resources/: log4j.properties  services.properties
